[mypy]
disallow_subclassing_any = false
disallow_untyped_decorators = false
follow_imports = skip
ignore_missing_imports = true
namespace_packages = true
no_implicit_reexport = false
strict = true

[pydocstyle]
ignore = D100,D104,D107,D203,D212,D401
